<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{border: 2px solid}
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm ;
            gap: 10px;
            padding: 10px;
            border-style: solid;
            border: bottom right radius 2px;  
            width :120%;
        }
        .d1{
            background-color: green;
            grid-row: 1/4;
            text-align: center;
            border-style: solid;
        }
        .d2{
            grid-column: 2/6;
            text-align: center;
            border-style: solid;
        }
        .d3{
            grid-column: 2/5;
            text-align: center;
            border-style: solid;
        }
        .d4{
            grid-column: 2/3;
            text-align: center;
            border-style: solid;
        }
        .d5{
            text-align: center;
            grid-column: 3/4;
            border-style: solid;
        }
        .d6{
            grid-column: 4/5;
            text-align: center;
            border-style: solid;
        }
        .d7{
            grid-column: 5/6;
            text-align: center;
            border-style: solid;
        }
        .d8{
            text-align: center;
            grid-column: 6/7;

        }
        .d9{
            text-align: center;
            grid-column: 7/8;
        }
        .d10{
            text-align: center;
            grid-row: 4/5;
        }
        .d11{
            grid-column: 2/8;
            text-align: center;
        }
        .d12{
            grid-column: 2/8;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">navigation</div>
        <div class="d11">content</div>        
        <div class="d12">footer</div>




    </div>
</body>
</html>